{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings":
  {
    "DefaultConnection": "Server=DESKTOP-1KU1TCP;Database=MessengerDb;Trusted_Connection=True;"
  }
}
